VITE_SUPABASE_URL=https://uginctahymuzayopjkje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaW5jdGFoeW11emF5b3Bqa2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODA5MTgsImV4cCI6MjA3MjU1NjkxOH0.6yaWEJN9Pf-XbnLgtdc9zp0peVsrjjUGq_zYNpSYsrM
